<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/this_is_imageview"/>
    <TextView
            tools:text="Nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameST"/>
    <TextView
            tools:text="Genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genreST"/>
    <TextView
            tools:text="House"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/houseST"/>
    <TextView
            tools:text="Year Of Birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/YearOfBirthST"/>
    <TextView
            tools:text="Patronus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/patronusST"/>
</LinearLayout>